BL51 BANKED LINKER/LOCATER V5.03                                                        08/23/2017  13:55:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\list\EEPROM.obj, .\list\MPU-6050.obj, .\list\AD.obj, .\list\STC8xxx_PWM.obj, .\list\ËÄÖá·É¿Ø-
>> PPM-V10.obj TO .\list\aux4 PRINT (.\list\aux4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\EEPROM.obj (EEPROM)
  .\list\MPU-6050.obj (MPU_6050)
  .\list\AD.obj (AD)
  .\list\STC8xxx_PWM.obj (STC8XXX_PWM)
  .\list\ËÄÖá·É¿Ø-PPM-V10.obj (_ÄÖá·É¿Ø_PPM_V10)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  D:\KEIL\C51\LIB\C51FPS.LIB (ASIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (ATAN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\aux4 (EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0018H     UNIT         _IDATA_GROUP_
            BIT     0020H.0   0001H.2   UNIT         ?BI?_ÄÖá·É¿Ø_PPM_V10
            BIT     0021H.2   0000H.2   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0036H     UNIT         ?DT?_ÄÖá·É¿Ø_PPM_V10
            DATA    0058H     0027H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 2


            IDATA   007FH     001CH     UNIT         ?ID?_ÄÖá·É¿Ø_PPM_V10
            IDATA   009BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01A9H     UNIT         ?XD?_ÄÖá·É¿Ø_PPM_V10
            XDATA   01A9H     0014H     UNIT         ?XD?EEPROM
            XDATA   01BDH     0006H     UNIT         ?XD?AD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?I2C_RECVBYTE?MPU_6050
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_I2C_SENDBYTE?MPU_6050
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0064H     UNIT         ?PR?AD?AD
            CODE    00A2H     0010H     UNIT         ?PR?_DELAY_MS?_ÄÖá·É¿Ø_PPM_V10
                    00B2H     0001H                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     0C58H     UNIT         ?PR?PWM_INT?_ÄÖá·É¿Ø_PPM_V10
            CODE    0D0EH     06E6H     UNIT         ?PR?_IMUUPDATE?_ÄÖá·É¿Ø_PPM_V10
            CODE    13F4H     05A2H     UNIT         ?C?LIB_CODE
            CODE    1996H     042DH     UNIT         ?PR?MAIN?_ÄÖá·É¿Ø_PPM_V10
            CODE    1DC3H     02D6H     UNIT         ?PR?PCA_HANDLER?_ÄÖá·É¿Ø_PPM_V10
            CODE    2099H     0190H     UNIT         ?PR?AUTOCAL?_ÄÖá·É¿Ø_PPM_V10
            CODE    2229H     0149H     UNIT         ?C_INITSEG
            CODE    2372H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    249AH     00F1H     UNIT         ?PR?RETURN_MESSAGE?_ÄÖá·É¿Ø_PPM_V10
            CODE    258BH     00B3H     UNIT         ?PR?IAPREAD?EEPROM
            CODE    263EH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    26E8H     0099H     UNIT         ?PR?IAP_GYRO?EEPROM
            CODE    2781H     008FH     UNIT         ?PR?PWMGO?STC8XXX_PWM
            CODE    2810H     008CH     UNIT         ?C_C51STARTUP
            CODE    289CH     0081H     UNIT         ?PR?_TX1_INT_VALUE?_ÄÖá·É¿Ø_PPM_V10
            CODE    291DH     0054H     UNIT         ?PR?_READ_MPU6050?MPU_6050
            CODE    2971H     0052H     UNIT         ?PR?BEEP?_ÄÖá·É¿Ø_PPM_V10
            CODE    29C3H     0045H     UNIT         ?CO?_ÄÖá·É¿Ø_PPM_V10
            CODE    2A08H     0043H     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    2A4BH     0043H     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    2A8EH     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    2AC9H     0036H     UNIT         ?PR?_SETBUZZER?_ÄÖá·É¿Ø_PPM_V10
            CODE    2AFFH     0035H     UNIT         ?PR?INITMPU6050?MPU_6050
            CODE    2B34H     0035H     UNIT         ?PR?_TX1_WRITE2BUFF?_ÄÖá·É¿Ø_PPM_V10
            CODE    2B69H     0033H     UNIT         ?PR?_GET_ADC12BITRESULT?AD
            CODE    2B9CH     0032H     UNIT         ?PR?PCA_CONFIG?_ÄÖá·É¿Ø_PPM_V10
            CODE    2BCEH     002FH     UNIT         ?PR?UART1_CONFIG?_ÄÖá·É¿Ø_PPM_V10
            CODE    2BFDH     0025H     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    2C22H     001FH     UNIT         ?PR?UART1_INT?_ÄÖá·É¿Ø_PPM_V10
            CODE    2C41H     001AH     UNIT         ?PR?I2C_START?MPU_6050
            CODE    2C5BH     001AH     UNIT         ?PR?_SETTIMER2BAUDRATE?_ÄÖá·É¿Ø_PPM_V10
            CODE    2C75H     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU_6050
            CODE    2C8EH     0013H     UNIT         ?PR?_PRINTSTRING1?_ÄÖá·É¿Ø_PPM_V10
            CODE    2CA1H     0012H     UNIT         ?PR?I2C_RECVACK?MPU_6050
            CODE    2CB3H     000FH     UNIT         ?PR?I2C_STOP?MPU_6050
            CODE    2CC2H     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    2CD0H     000DH     UNIT         ?PR?ADC_INIT?AD
            CODE    2CDDH     000CH     UNIT         ?PR?DELAY2US?MPU_6050
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 3





OVERLAY MAP OF MODULE:   .\list\aux4 (EEPROM)


SEGMENT                                            BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?PR?PWM_INT?_ÄÖá·É¿Ø_PPM_V10                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_MPU6050?MPU_6050
  +--> ?PR?_IMUUPDATE?_ÄÖá·É¿Ø_PPM_V10

?PR?_READ_MPU6050?MPU_6050                      -----    -----      0058H    0003H      -----    -----
  +--> ?PR?I2C_START?MPU_6050
  +--> ?PR?_I2C_SENDBYTE?MPU_6050
  +--> ?PR?I2C_RECVBYTE?MPU_6050
  +--> ?PR?DELAY2US?MPU_6050
  +--> ?PR?I2C_STOP?MPU_6050

?PR?I2C_START?MPU_6050                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?_I2C_SENDBYTE?MPU_6050                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050
  +--> ?PR?I2C_RECVACK?MPU_6050

?PR?I2C_RECVACK?MPU_6050                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?I2C_RECVBYTE?MPU_6050                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?I2C_STOP?MPU_6050                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050

?PR?_IMUUPDATE?_ÄÖá·É¿Ø_PPM_V10                 -----    -----      0058H    001CH      0008H    0018H
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ASIN?ASIN

?PR?SQRT?SQRT                                   -----    -----      0074H    0004H      -----    -----

?PR?ASIN?ASIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                                   0021H.2  0000H.2    0074H    0004H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?_ÄÖá·É¿Ø_PPM_V10
  +--> ?C_INITSEG

?PR?MAIN?_ÄÖá·É¿Ø_PPM_V10                       -----    -----      -----    -----      -----    -----
  +--> ?PR?PWMGO?STC8XXX_PWM
  +--> ?PR?ADC_INIT?AD
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 4


  +--> ?PR?PCA_CONFIG?_ÄÖá·É¿Ø_PPM_V10
  +--> ?PR?_DELAY_MS?_ÄÖá·É¿Ø_PPM_V10
  +--> ?PR?IAPREAD?EEPROM
  +--> ?PR?INITMPU6050?MPU_6050
  +--> ?PR?_SETBUZZER?_ÄÖá·É¿Ø_PPM_V10
  +--> ?PR?UART1_CONFIG?_ÄÖá·É¿Ø_PPM_V10
  +--> ?CO?_ÄÖá·É¿Ø_PPM_V10
  +--> ?PR?_PRINTSTRING1?_ÄÖá·É¿Ø_PPM_V10
  +--> ?PR?IAP_GYRO?EEPROM
  +--> ?PR?AUTOCAL?_ÄÖá·É¿Ø_PPM_V10
  +--> ?PR?AD?AD
  +--> ?PR?BEEP?_ÄÖá·É¿Ø_PPM_V10
  +--> ?PR?RETURN_MESSAGE?_ÄÖá·É¿Ø_PPM_V10

?PR?IAPREAD?EEPROM                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ_N?EEPROM

?PR?_EEPROM_READ_N?EEPROM                       -----    -----      0078H    0007H      -----    -----
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?INITMPU6050?MPU_6050                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY2US?MPU_6050
  +--> ?PR?_SINGLE_WRITEI2C?MPU_6050

?PR?_SINGLE_WRITEI2C?MPU_6050                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?MPU_6050
  +--> ?PR?_I2C_SENDBYTE?MPU_6050
  +--> ?PR?I2C_STOP?MPU_6050

?PR?UART1_CONFIG?_ÄÖá·É¿Ø_PPM_V10               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRATE?_ÄÖá·É¿Ø_PPM_V10

?PR?_PRINTSTRING1?_ÄÖá·É¿Ø_PPM_V10              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?_ÄÖá·É¿Ø_PPM_V10

?PR?IAP_GYRO?EEPROM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_SECTORERASE?EEPROM
  +--> ?PR?_EEPROM_WRITE_N?EEPROM

?PR?_EEPROM_SECTORERASE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_EEPROM_WRITE_N?EEPROM                      -----    -----      0078H    0007H      -----    -----
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?AUTOCAL?_ÄÖá·É¿Ø_PPM_V10                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_GYRO?EEPROM
  +--> ?PR?_SETBUZZER?_ÄÖá·É¿Ø_PPM_V10

?PR?AD?AD                                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_ADC12BITRESULT?AD

?PR?RETURN_MESSAGE?_ÄÖá·É¿Ø_PPM_V10             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?_ÄÖá·É¿Ø_PPM_V10
  +--> ?CO?_ÄÖá·É¿Ø_PPM_V10
  +--> ?PR?_PRINTSTRING1?_ÄÖá·É¿Ø_PPM_V10
  +--> ?PR?_TX1_INT_VALUE?_ÄÖá·É¿Ø_PPM_V10
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 5



?PR?_TX1_INT_VALUE?_ÄÖá·É¿Ø_PPM_V10             -----    -----      0078H    0002H      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?_ÄÖá·É¿Ø_PPM_V10



SYMBOL TABLE OF MODULE:  .\list\aux4 (EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2CC2H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2A4BH         PUBLIC        _EEPROM_write_n
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  X:01A9H         PUBLIC        tmp
  D:00C2H         PUBLIC        IAP_DATA
  C:258BH         PUBLIC        IAPRead
  C:26E8H         PUBLIC        IAP_Gyro
  C:2BFDH         PUBLIC        _EEPROM_SectorErase
  D:00C6H         PUBLIC        IAP_TRIG
  B:00D0H.5       PUBLIC        F0
  C:2A08H         PUBLIC        _EEPROM_read_n
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:2CC2H         LINE#         26
  C:2CC2H         LINE#         27
  C:2CC2H         LINE#         28
  C:2CC5H         LINE#         29
  C:2CC7H         LINE#         30
  C:2CC9H         LINE#         31
  C:2CCCH         LINE#         32
  C:2CCFH         LINE#         33
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 6


  D:007DH         SYMBOL        number
  C:2A08H         LINE#         45
  C:2A0CH         LINE#         46
  C:2A0CH         LINE#         47
  C:2A10H         LINE#         48
  C:2A12H         LINE#         49
  C:2A15H         LINE#         50
  C:2A18H         LINE#         52
  C:2A18H         LINE#         53
  C:2A1AH         LINE#         54
  C:2A1EH         LINE#         55
  C:2A24H         LINE#         56
  C:2A25H         LINE#         57
  C:2A2AH         LINE#         58
  C:2A2FH         LINE#         59
  C:2A36H         LINE#         60
  C:2A43H         LINE#         62
  C:2A46H         LINE#         63
  C:2A4AH         LINE#         64
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:2BFDH         LINE#         75
  C:2C01H         LINE#         76
  C:2C01H         LINE#         77
  C:2C05H         LINE#         78
  C:2C07H         LINE#         79
  C:2C09H         LINE#         80
  C:2C0DH         LINE#         81
  C:2C10H         LINE#         82
  C:2C13H         LINE#         83
  C:2C19H         LINE#         84
  C:2C1AH         LINE#         85
  C:2C1DH         LINE#         86
  C:2C21H         LINE#         87
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:007DH         SYMBOL        number
  C:2A4BH         LINE#         98
  C:2A4FH         LINE#         99
  C:2A4FH         LINE#         100
  C:2A53H         LINE#         101
  C:2A55H         LINE#         102
  C:2A58H         LINE#         103
  C:2A5BH         LINE#         105
  C:2A5BH         LINE#         106
  C:2A5DH         LINE#         107
  C:2A61H         LINE#         108
  C:2A66H         LINE#         109
  C:2A6CH         LINE#         110
  C:2A6DH         LINE#         111
  C:2A72H         LINE#         112
  C:2A79H         LINE#         113
  C:2A86H         LINE#         115
  C:2A89H         LINE#         116
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 7


  C:2A8DH         LINE#         117
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          IAP_GYRO
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:26E8H         LINE#         120
  C:26E8H         LINE#         121
  C:26E8H         LINE#         123
  C:26F7H         LINE#         124
  C:2706H         LINE#         125
  C:2715H         LINE#         126
  C:271DH         LINE#         128
  C:2731H         LINE#         129
  C:2745H         LINE#         131
  C:2759H         LINE#         132
  C:275DH         LINE#         133
  C:2769H         LINE#         135
  C:2770H         LINE#         136
  -------         ENDPROC       IAP_GYRO
  -------         PROC          IAPREAD
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:258BH         LINE#         139
  C:258BH         LINE#         140
  C:258BH         LINE#         143
  C:259EH         LINE#         144
  C:25B2H         LINE#         146
  C:25C1H         LINE#         147
  C:25C1H         LINE#         148
  C:25D0H         LINE#         149
  C:25DFH         LINE#         150
  C:25EEH         LINE#         151
  C:2602H         LINE#         152
  C:2616H         LINE#         153
  C:2616H         LINE#         155
  C:2616H         LINE#         156
  C:261DH         LINE#         157
  C:2623H         LINE#         158
  C:2629H         LINE#         159
  C:2633H         LINE#         160
  C:263DH         LINE#         161
  C:263DH         LINE#         163
  -------         ENDPROC       IAPREAD
  -------         ENDMOD        EEPROM

  -------         MODULE        MPU_6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:2CA1H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2CE4H         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0026H         PUBLIC        _I2C_SendByte
  D:00D8H         PUBLIC        CCON
  C:2C41H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2CB3H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        I2C_RecvByte
  C:2AFFH         PUBLIC        InitMPU6050
  B:00A0H.4       PUBLIC        SDA
  B:00A0H.5       PUBLIC        SCL
  C:2C75H         PUBLIC        _Single_WriteI2C
  D:00D0H         PUBLIC        PSW
  C:291DH         PUBLIC        _Read_MPU6050
  C:2CDDH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:2CDDH         SYMBOL        L?0022
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2CE4H         LINE#         25
  C:2CE4H         LINE#         26
  C:2CE4H         LINE#         28
  C:2CE6H         LINE#         29
  C:2CE8H         LINE#         30
  -------         ENDPROC       DELAY2US
  -------         PROC          I2C_START
  C:2C41H         LINE#         35
  C:2C41H         LINE#         36
  C:2C41H         LINE#         37
  C:2C44H         LINE#         38
  C:2C47H         LINE#         39
  C:2C49H         LINE#         40
  C:2C4BH         LINE#         41
  C:2C4EH         LINE#         42
  C:2C51H         LINE#         43
  C:2C53H         LINE#         44
  C:2C56H         LINE#         45
  C:2C58H         LINE#         46
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2CB3H         LINE#         52
  C:2CB3H         LINE#         53
  C:2CB3H         LINE#         54
  C:2CB6H         LINE#         55
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 9


  C:2CB8H         LINE#         56
  C:2CBAH         LINE#         57
  C:2CBDH         LINE#         58
  C:2CBFH         LINE#         59
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_RECVACK
  C:2CA1H         LINE#         65
  C:2CA1H         LINE#         66
  C:2CA1H         LINE#         67
  C:2CA3H         LINE#         68
  C:2CA6H         LINE#         69
  C:2CA8H         LINE#         70
  C:2CABH         LINE#         71
  C:2CADH         LINE#         72
  C:2CAFH         LINE#         73
  C:2CB2H         LINE#         74
  C:2CB2H         LINE#         75
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         80
  C:0028H         LINE#         81
  C:0028H         LINE#         83
  C:002AH         LINE#         84
  C:002AH         LINE#         85
  C:002EH         LINE#         86
  C:0030H         LINE#         87
  C:0030H         LINE#         88
  C:0030H         LINE#         89
  C:0030H         LINE#         90
  C:0033H         LINE#         91
  C:0037H         LINE#         92
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         101
  C:0005H         LINE#         102
  C:0007H         LINE#         103
  C:0008H         LINE#         104
  C:0008H         LINE#         105
  C:000CH         LINE#         106
  C:000EH         LINE#         107
  C:0011H         LINE#         108
  C:0017H         LINE#         109
  C:0019H         LINE#         110
  C:001CH         LINE#         111
  C:0020H         LINE#         112
  C:0022H         LINE#         113
  -------         ENDPROC       I2C_RECVBYTE
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 10


  -------         PROC          _SINGLE_WRITEI2C
  D:0003H         SYMBOL        REG_Address
  D:0004H         SYMBOL        REG_data
  C:2C75H         LINE#         118
  C:2C79H         LINE#         119
  C:2C79H         LINE#         120
  C:2C7CH         LINE#         121
  C:2C81H         LINE#         122
  C:2C86H         LINE#         123
  C:2C8BH         LINE#         124
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          INITMPU6050
  C:2AFFH         LINE#         154
  C:2AFFH         LINE#         155
  C:2AFFH         LINE#         156
  C:2B05H         LINE#         157
  C:2B08H         LINE#         158
  C:2B0BH         LINE#         159
  C:2B0EH         LINE#         160
  C:2B11H         LINE#         162
  C:2B18H         LINE#         163
  C:2B1FH         LINE#         164
  C:2B26H         LINE#         165
  C:2B2DH         LINE#         166
  -------         ENDPROC       INITMPU6050
  -------         PROC          _READ_MPU6050
  D:0058H         SYMBOL        buf
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:291DH         LINE#         169
  C:2923H         LINE#         170
  C:2923H         LINE#         173
  C:2926H         LINE#         174
  C:292BH         LINE#         175
  C:2930H         LINE#         176
  C:2933H         LINE#         177
  C:2938H         LINE#         178
  C:293AH         LINE#         179
  C:293AH         LINE#         180
  C:294CH         LINE#         181
  C:294EH         LINE#         182
  C:294EH         LINE#         183
  C:294EH         LINE#         184
  C:294EH         LINE#         185
  C:2951H         LINE#         186
  C:2955H         LINE#         187
  C:2969H         LINE#         188
  C:296BH         LINE#         189
  C:296BH         LINE#         190
  C:296BH         LINE#         191
  C:296BH         LINE#         192
  C:296EH         LINE#         193
  -------         ENDPROC       _READ_MPU6050
  -------         ENDMOD        MPU_6050

  -------         MODULE        AD
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:003EH         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2CD0H         PUBLIC        adc_init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2B69H         PUBLIC        _Get_ADC12bitResult
  X:01BDH         PUBLIC        adc0
  X:01BFH         PUBLIC        Battery
  D:00BEH         PUBLIC        ADC_RESL
  X:01C1H         PUBLIC        ADC0_Last
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          ADC_INIT
  C:2CD0H         LINE#         19
  C:2CD0H         LINE#         20
  C:2CD0H         LINE#         21
  C:2CD6H         LINE#         22
  C:2CD9H         LINE#         23
  C:2CDCH         LINE#         24
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2B69H         LINE#         33
  C:2B69H         LINE#         34
  C:2B69H         LINE#         36
  C:2B6CH         LINE#         37
  C:2B6EH         LINE#         39
  C:2B73H         LINE#         40
  C:2B7DH         LINE#         41
  C:2B7FH         LINE#         43
  C:2B7FH         LINE#         44
  C:2B84H         LINE#         45
  C:2B84H         LINE#         46
  C:2B87H         LINE#         47
  C:2B96H         LINE#         48
  C:2B96H         LINE#         49
  C:2B96H         LINE#         50
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 12


  C:2B98H         LINE#         51
  C:2B9BH         LINE#         52
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         PROC          AD
  C:003EH         LINE#         55
  C:003EH         LINE#         56
  C:003EH         LINE#         57
  C:006BH         LINE#         59
  C:0087H         LINE#         60
  C:00A1H         LINE#         61
  -------         ENDPROC       AD
  -------         ENDMOD        AD

  -------         MODULE        STC8XXX_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  C:2781H         PUBLIC        PWMGO
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        PWMFDCR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00F1H         PUBLIC        PWMCFG
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMGO
  C:2781H         LINE#         6
  C:2781H         LINE#         7
  C:2781H         LINE#         11
  C:2783H         LINE#         12
  C:2785H         LINE#         13
  C:2787H         LINE#         14
  C:2789H         LINE#         19
  C:278FH         LINE#         24
  C:2792H         LINE#         26
  C:2795H         LINE#         31
  C:2797H         LINE#         35
  C:2799H         LINE#         38
  C:279FH         LINE#         42
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 13


  C:27A9H         LINE#         46
  C:27ADH         LINE#         50
  C:27B1H         LINE#         51
  C:27B5H         LINE#         52
  C:27B9H         LINE#         67
  C:27C3H         LINE#         68
  C:27CDH         LINE#         69
  C:27D7H         LINE#         70
  C:27E1H         LINE#         76
  C:27EBH         LINE#         77
  C:27F5H         LINE#         78
  C:27FFH         LINE#         79
  C:2809H         LINE#         85
  C:280CH         LINE#         87
  C:280FH         LINE#         89
  -------         ENDPROC       PWMGO
  -------         ENDMOD        STC8XXX_PWM

  -------         MODULE        _ÄÖá·É¿Ø_PPM_V10
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ERRORX_Out
  B:00D8H.2       PUBLIC        CCF2
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  X:0004H         PUBLIC        ERRORY_Out
  D:0022H         PUBLIC        int_tmp
  B:00D8H.3       PUBLIC        CCF3
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  X:0008H         PUBLIC        TX1_cnt
  X:0009H         PUBLIC        UART1_cmd
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  X:000AH         PUBLIC        cnt_ms
  I:007FH         PUBLIC        exInt
  D:00FEH         PUBLIC        PWMCR
  D:00F9H         PUBLIC        CH
  I:0083H         PUBLIC        eyInt
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 14


  X:000BH         PUBLIC        CCAP_FallTime
  D:00A2H         PUBLIC        P_SW1
  I:0087H         PUBLIC        ezInt
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  X:000DH         PUBLIC        Cal_Setp
  D:0024H         PUBLIC        SW2_tmp
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  C:2AC9H         PUBLIC        _SetBuzzer
  D:00FDH         PUBLIC        CCAP3H
  X:000EH         PUBLIC        PPM1_Cap
  B:00C8H.5       PUBLIC        P_BUZZER
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  X:0010H         PUBLIC        PPM2_Cap
  D:0025H         PUBLIC        Z_integral
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  X:0012H         PUBLIC        PPM3_Cap
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  X:0014H         PUBLIC        PPM4_Cap
  B:00A8H.4       PUBLIC        ES
  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
  D:00DDH         PUBLIC        CCAPM3
  D:00B8H         PUBLIC        IP
  X:0016H         PUBLIC        cnt_100ms
  X:0017H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:2C22H         PUBLIC        UART1_int
  X:0097H         PUBLIC        TX1_Buffer
  C:2C8EH         PUBLIC        _PrintString1
  B:0098H.1       PUBLIC        TI
  C:2971H         PUBLIC        beep
  D:0029H         PUBLIC        PPM1
  D:002AH         PUBLIC        PPM2
  I:008BH         PUBLIC        q0
  D:002BH         PUBLIC        PPM3
  X:0117H         PUBLIC        Last_Angle_gx
  C:00B6H         PUBLIC        PWM_int
  I:008FH         PUBLIC        q1
  D:002CH         PUBLIC        PPM4
  X:011BH         PUBLIC        Last_Angle_gy
  I:0093H         PUBLIC        q2
  B:00B8H.4       PUBLIC        PS
  I:0097H         PUBLIC        q3
  X:011FH         PUBLIC        Angle_ax
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2B4CH         PUBLIC        _TX1_write2buff
  D:002DH         PUBLIC        PWM0
  X:0123H         PUBLIC        Angle_ay
  B:00B8H.7       PUBLIC        PPCA
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 15


  D:002FH         PUBLIC        YM
  D:0030H         PUBLIC        PWM1
  X:0127H         PUBLIC        Angle_az
  C:1996H         PUBLIC        main
  D:0032H         PUBLIC        PWM2
  D:0034H         PUBLIC        PWM3
  X:012BH         PUBLIC        float_x_sum
  X:012FH         PUBLIC        float_y_sum
  X:0133H         PUBLIC        Angle_gx
  X:0137H         PUBLIC        Angle_gy
  B:00C8H.4       PUBLIC        P_Light
  X:013BH         PUBLIC        Angle_gz
  C:2099H         PUBLIC        AutoCal
  C:249AH         PUBLIC        Return_Message
  C:2B9CH         PUBLIC        PCA_config
  X:013FH         PUBLIC        x_sum
  X:0141H         PUBLIC        y_sum
  X:0143H         PUBLIC        Last_Ax
  X:0147H         PUBLIC        Out_PID_X
  X:014BH         PUBLIC        z_sum
  X:014DH         PUBLIC        Last_Ay
  X:0151H         PUBLIC        Out_PID_Y
  D:0099H         PUBLIC        SBUF
  X:0155H         PUBLIC        Last_Az
  C:00A2H         PUBLIC        _delay_ms
  B:0020H.1       PUBLIC        B_Start
  D:0098H         PUBLIC        SCON
  X:0159H         PUBLIC        BuzzerOffTime
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        PID_x
  B:0090H.5       PUBLIC        P15
  D:003AH         PUBLIC        PID_y
  B:0090H.6       PUBLIC        P16
  X:015AH         PUBLIC        Cal_cnt
  D:003EH         PUBLIC        PID_z
  B:0090H.7       PUBLIC        P17
  X:015BH         PUBLIC        Ax
  X:015FH         PUBLIC        a_x
  X:0163H         PUBLIC        Ay
  X:0167H         PUBLIC        a_y
  B:0020H.2       PUBLIC        B_8ms
  X:016BH         PUBLIC        Az
  B:0020H.3       PUBLIC        B_PPM1_OK
  X:016FH         PUBLIC        TX1_Read
  B:0020H.4       PUBLIC        B_PPM2_OK
  B:0020H.5       PUBLIC        B_PPM3_OK
  B:0020H.6       PUBLIC        B_PPM4_OK
  X:0170H         PUBLIC        g_x
  X:0172H         PUBLIC        RX1_Timer
  X:0173H         PUBLIC        g_y
  D:00AFH         PUBLIC        IE2
  X:0175H         PUBLIC        PPM1_Rise_TimeOut
  X:0176H         PUBLIC        g_z
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  X:0178H         PUBLIC        PPM2_Rise_TimeOut
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 16


  D:0042H         PUBLIC        AngleX
  X:0179H         PUBLIC        PPM3_Rise_TimeOut
  D:0046H         PUBLIC        AngleY
  X:017AH         PUBLIC        PPM4_Rise_TimeOut
  D:004AH         PUBLIC        speed0
  D:004CH         PUBLIC        speed1
  D:004EH         PUBLIC        speed2
  D:00F1H         PUBLIC        PWMCFG
  D:0050H         PUBLIC        speed3
  D:00E0H         PUBLIC        ACC
  C:2BCEH         PUBLIC        UART1_config
  X:017BH         PUBLIC        BuzzerOffCnt
  X:017CH         PUBLIC        TX1_Write
  B:0020H.7       PUBLIC        B_BAT_LOW
  D:00D6H         PUBLIC        TH2
  X:017DH         PUBLIC        CCAP0_RiseTime
  X:017FH         PUBLIC        CCAP1_RiseTime
  B:0021H.0       PUBLIC        B_rtn_ADC0
  X:0181H         PUBLIC        CCAP2_RiseTime
  D:0052H         PUBLIC        YM_LostCnt
  D:00D7H         PUBLIC        TL2
  C:0D0EH         PUBLIC        _IMUupdate
  X:0183H         PUBLIC        CCAP3_RiseTime
  X:0185H         PUBLIC        BuzzerOnTime
  D:0053H         PUBLIC        cnt_start
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:00F5H         PUBLIC        PCA_PWM3
  D:0054H         PUBLIC        Lost16S
  X:0186H         PUBLIC        RX1_Cnt
  X:0187H         PUBLIC        tp
  B:0098H.4       PUBLIC        REN
  X:0197H         PUBLIC        PPM1_Rx_TimerOut
  X:0198H         PUBLIC        PPM2_Rx_TimerOut
  C:28B4H         PUBLIC        _TX1_int_value
  X:0199H         PUBLIC        PPM3_Rx_TimerOut
  X:019AH         PUBLIC        BuzzerOnCnt
  X:019BH         PUBLIC        BuzzerRepeat
  X:019CH         PUBLIC        PPM4_Rx_TimerOut
  D:0055H         PUBLIC        FRX
  X:019DH         PUBLIC        PPM1_RxCnt
  D:0056H         PUBLIC        FRY
  C:2C5BH         PUBLIC        _SetTimer2Baudrate
  X:019EH         PUBLIC        PPM2_RxCnt
  D:0057H         PUBLIC        FRZ
  D:00A2H         PUBLIC        AUXR1
  X:019FH         PUBLIC        PPM3_RxCnt
  B:00F0H.2       PUBLIC        B2
  X:01A0H         PUBLIC        PPM4_RxCnt
  B:00F0H.4       PUBLIC        B4
  C:1DC3H         PUBLIC        PCA_Handler
  B:00F0H.6       PUBLIC        B6
  B:0021H.1       PUBLIC        B_RX1_OK
  B:00F0H.7       PUBLIC        B7
  D:00D0H         PUBLIC        PSW
  X:01A1H         PUBLIC        ERRORX_In
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 17


  B:00D8H.0       PUBLIC        CCF0
  X:01A5H         PUBLIC        ERRORY_In
  B:00D8H.1       PUBLIC        CCF1
  D:0094H         PUBLIC        P0M0
  -------         PROC          _IMUUPDATE
  D:0058H         SYMBOL        gx
  D:005CH         SYMBOL        gy
  D:0060H         SYMBOL        gz
  D:0064H         SYMBOL        ax
  D:0068H         SYMBOL        ay
  D:006CH         SYMBOL        az
  -------         DO            
  D:0070H         SYMBOL        norm
  I:0008H         SYMBOL        vx
  I:000CH         SYMBOL        vy
  I:0010H         SYMBOL        vz
  I:0014H         SYMBOL        ex
  I:0018H         SYMBOL        ey
  I:001CH         SYMBOL        ez
  -------         ENDDO         
  C:0D0EH         LINE#         214
  C:0D16H         LINE#         215
  C:0D16H         LINE#         220
  C:0D80H         LINE#         221
  C:0D9BH         LINE#         222
  C:0DB6H         LINE#         223
  C:0DD1H         LINE#         229
  C:0E0CH         LINE#         230
  C:0E47H         LINE#         231
  C:0EC1H         LINE#         233
  C:0EF9H         LINE#         234
  C:0F31H         LINE#         235
  C:0F69H         LINE#         237
  C:0F96H         LINE#         238
  C:0FC3H         LINE#         239
  C:0FF0H         LINE#         241
  C:101BH         LINE#         242
  C:1046H         LINE#         243
  C:1071H         LINE#         245
  C:1102H         LINE#         246
  C:1188H         LINE#         247
  C:1206H         LINE#         248
  C:128CH         LINE#         250
  C:1307H         LINE#         251
  C:131CH         LINE#         252
  C:1331H         LINE#         253
  C:1346H         LINE#         254
  C:135BH         LINE#         256
  C:13A7H         LINE#         257
  C:13F3H         LINE#         258
  -------         ENDPROC       _IMUUPDATE
  -------         PROC          PWM_INT
  C:00B6H         LINE#         263
  C:00D3H         LINE#         265
  C:00D6H         LINE#         267
  C:00D8H         LINE#         270
  C:00DEH         LINE#         271
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 18


  C:00E4H         LINE#         272
  C:00E8H         LINE#         273
  C:00ECH         LINE#         275
  C:00F4H         LINE#         276
  C:00F4H         LINE#         277
  C:00F8H         LINE#         278
  C:00FBH         LINE#         279
  C:00FBH         LINE#         280
  C:0103H         LINE#         281
  C:0103H         LINE#         282
  C:0107H         LINE#         283
  C:010AH         LINE#         284
  C:010AH         LINE#         285
  C:0112H         LINE#         286
  C:0112H         LINE#         287
  C:0116H         LINE#         288
  C:0116H         LINE#         289
  C:011EH         LINE#         290
  C:011EH         LINE#         291
  C:0122H         LINE#         292
  C:0125H         LINE#         293
  C:0125H         LINE#         296
  C:012EH         LINE#         297
  C:012EH         LINE#         298
  C:0131H         LINE#         299
  C:013CH         LINE#         300
  C:0145H         LINE#         301
  C:0145H         LINE#         302
  C:0148H         LINE#         303
  C:014BH         LINE#         304
  C:014DH         LINE#         305
  C:014DH         LINE#         306
  C:014DH         LINE#         307
  C:0154H         LINE#         308
  C:0154H         LINE#         309
  C:0157H         LINE#         310
  C:015AH         LINE#         311
  C:015DH         LINE#         312
  C:015DH         LINE#         314
  C:0160H         LINE#         315
  C:0163H         LINE#         316
  C:0166H         LINE#         317
  C:0169H         LINE#         321
  C:0172H         LINE#         323
  C:018DH         LINE#         324
  C:01A8H         LINE#         325
  C:01C3H         LINE#         326
  C:01D7H         LINE#         327
  C:01EBH         LINE#         328
  C:0213H         LINE#         329
  C:023BH         LINE#         330
  C:0263H         LINE#         332
  C:030CH         LINE#         335
  C:0357H         LINE#         337
  C:03CFH         LINE#         338
  C:03D6H         LINE#         339
  C:03FFH         LINE#         340
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 19


  C:0424H         LINE#         342
  C:04ABH         LINE#         343
  C:04BFH         LINE#         345
  C:050EH         LINE#         346
  C:0515H         LINE#         347
  C:053DH         LINE#         348
  C:0561H         LINE#         350
  C:05FBH         LINE#         351
  C:061DH         LINE#         352
  C:063DH         LINE#         355
  C:0688H         LINE#         357
  C:0700H         LINE#         358
  C:0707H         LINE#         359
  C:0730H         LINE#         360
  C:0755H         LINE#         362
  C:07DCH         LINE#         363
  C:07F0H         LINE#         365
  C:083FH         LINE#         366
  C:0846H         LINE#         367
  C:086EH         LINE#         368
  C:0892H         LINE#         370
  C:092CH         LINE#         372
  C:094EH         LINE#         373
  C:096EH         LINE#         376
  C:099CH         LINE#         378
  C:09C6H         LINE#         379
  C:09D2H         LINE#         380
  C:09F6H         LINE#         381
  C:0A16H         LINE#         383
  C:0A98H         LINE#         384
  C:0AACH         LINE#         385
  C:0ACEH         LINE#         386
  C:0AEEH         LINE#         388
  C:0B13H         LINE#         389
  C:0B38H         LINE#         390
  C:0B60H         LINE#         391
  C:0B88H         LINE#         395
  C:0BA4H         LINE#         396
  C:0BC6H         LINE#         398
  C:0BC6H         LINE#         399
  C:0BDAH         LINE#         401
  C:0BE7H         LINE#         403
  C:0BFCH         LINE#         404
  C:0C0FH         LINE#         406
  C:0C1CH         LINE#         408
  C:0C31H         LINE#         409
  C:0C44H         LINE#         411
  C:0C51H         LINE#         413
  C:0C66H         LINE#         414
  C:0C79H         LINE#         416
  C:0C86H         LINE#         418
  C:0C9BH         LINE#         419
  C:0CAEH         LINE#         420
  C:0CAEH         LINE#         422
  C:0CB1H         LINE#         423
  C:0CB4H         LINE#         424
  C:0CC3H         LINE#         425
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 20


  C:0CD2H         LINE#         426
  C:0CE1H         LINE#         427
  C:0CF0H         LINE#         428
  C:0CF3H         LINE#         430
  -------         ENDPROC       PWM_INT
  -------         PROC          BEEP
  C:2971H         LINE#         434
  C:2971H         LINE#         435
  C:2971H         LINE#         436
  C:297AH         LINE#         437
  C:297AH         LINE#         438
  C:2987H         LINE#         439
  C:2987H         LINE#         440
  C:2989H         LINE#         441
  C:2991H         LINE#         442
  C:2999H         LINE#         443
  C:299AH         LINE#         444
  C:29ABH         LINE#         445
  C:29B4H         LINE#         446
  C:29B4H         LINE#         447
  C:29BFH         LINE#         448
  C:29BFH         LINE#         449
  C:29C0H         LINE#         450
  C:29C2H         LINE#         451
  -------         ENDPROC       BEEP
  -------         PROC          _SETBUZZER
  D:0007H         SYMBOL        on
  D:0005H         SYMBOL        off
  D:0003H         SYMBOL        rep
  C:2AC9H         LINE#         453
  C:2AC9H         LINE#         454
  C:2AC9H         LINE#         455
  C:2ACEH         LINE#         456
  C:2AD3H         LINE#         457
  C:2AD8H         LINE#         458
  C:2AE0H         LINE#         459
  C:2AE8H         LINE#         460
  C:2AF5H         LINE#         461
  C:2AFEH         LINE#         462
  -------         ENDPROC       _SETBUZZER
  -------         PROC          AUTOCAL
  C:2099H         LINE#         465
  C:2099H         LINE#         466
  C:2099H         LINE#         467
  C:20A3H         LINE#         468
  C:20A3H         LINE#         469
  C:20ABH         LINE#         470
  C:20ABH         LINE#         471
  C:20BCH         LINE#         472
  C:20C0H         LINE#         473
  C:20C6H         LINE#         474
  C:20C7H         LINE#         475
  C:20CFH         LINE#         476
  C:20CFH         LINE#         477
  C:20E3H         LINE#         478
  C:20F7H         LINE#         479
  C:210BH         LINE#         480
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 21


  C:2119H         LINE#         481
  C:2119H         LINE#         482
  C:2130H         LINE#         483
  C:2147H         LINE#         484
  C:215EH         LINE#         485
  C:2172H         LINE#         486
  C:2177H         LINE#         487
  C:217DH         LINE#         488
  C:217DH         LINE#         489
  C:217EH         LINE#         490
  C:2189H         LINE#         491
  C:2189H         LINE#         492
  C:21A8H         LINE#         493
  C:21C7H         LINE#         494
  C:21D2H         LINE#         495
  C:21D2H         LINE#         496
  C:21D4H         LINE#         497
  C:21D8H         LINE#         498
  C:21F5H         LINE#         499
  C:2213H         LINE#         500
  C:2216H         LINE#         501
  C:221FH         LINE#         502
  C:221FH         LINE#         503
  C:221FH         LINE#         504
  C:221FH         LINE#         506
  C:221FH         LINE#         507
  C:2224H         LINE#         508
  C:2228H         LINE#         509
  C:2228H         LINE#         510
  -------         ENDPROC       AUTOCAL
  -------         PROC          MAIN
  C:1996H         LINE#         513
  C:1996H         LINE#         514
  C:1996H         LINE#         517
  C:199BH         LINE#         518
  C:199FH         LINE#         519
  C:19A3H         LINE#         520
  C:19A7H         LINE#         521
  C:19ABH         LINE#         522
  C:19AFH         LINE#         523
  C:19B3H         LINE#         524
  C:19B7H         LINE#         526
  C:19BAH         LINE#         527
  C:19BDH         LINE#         528
  C:19BFH         LINE#         529
  C:19C2H         LINE#         531
  C:19C5H         LINE#         533
  C:19C7H         LINE#         534
  C:19C9H         LINE#         535
  C:19CFH         LINE#         537
  C:19D2H         LINE#         539
  C:19D5H         LINE#         541
  C:19DAH         LINE#         542
  C:19DDH         LINE#         543
  C:19E0H         LINE#         544
  C:19E5H         LINE#         546
  C:19E8H         LINE#         547
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 22


  C:19EAH         LINE#         549
  C:19EDH         LINE#         550
  C:19F4H         LINE#         551
  C:19F4H         LINE#         552
  C:19F7H         LINE#         553
  C:19F7H         LINE#         554
  C:19F9H         LINE#         555
  C:1A09H         LINE#         556
  C:1A09H         LINE#         557
  C:1A0EH         LINE#         558
  C:1A10H         LINE#         559
  C:1A12H         LINE#         561
  C:1A15H         LINE#         563
  C:1A1EH         LINE#         567
  C:1A21H         LINE#         568
  C:1A2AH         LINE#         571
  C:1A2CH         LINE#         573
  C:1A2CH         LINE#         574
  C:1A2CH         LINE#         575
  C:1A2FH         LINE#         576
  C:1A2FH         LINE#         577
  C:1A31H         LINE#         578
  C:1A4DH         LINE#         579
  C:1A60H         LINE#         580
  C:1A77H         LINE#         581
  C:1A77H         LINE#         583
  C:1A7AH         LINE#         584
  C:1A7AH         LINE#         585
  C:1A7CH         LINE#         586
  C:1A98H         LINE#         587
  C:1AABH         LINE#         588
  C:1AC2H         LINE#         589
  C:1AC2H         LINE#         591
  C:1AC8H         LINE#         592
  C:1AC8H         LINE#         593
  C:1ACAH         LINE#         594
  C:1AE0H         LINE#         595
  C:1AF6H         LINE#         596
  C:1B13H         LINE#         597
  C:1B2CH         LINE#         598
  C:1B36H         LINE#         599
  C:1B4DH         LINE#         600
  C:1B4DH         LINE#         602
  C:1B53H         LINE#         603
  C:1B53H         LINE#         604
  C:1B55H         LINE#         605
  C:1B6BH         LINE#         606
  C:1B81H         LINE#         608
  C:1B84H         LINE#         609
  C:1B84H         LINE#         610
  C:1B9FH         LINE#         611
  C:1BA7H         LINE#         613
  C:1BC4H         LINE#         614
  C:1BC4H         LINE#         615
  C:1BCFH         LINE#         616
  C:1BCFH         LINE#         617
  C:1BD2H         LINE#         618
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 23


  C:1BD4H         LINE#         619
  C:1BD4H         LINE#         620
  C:1BD4H         LINE#         621
  C:1BD7H         LINE#         622
  C:1BD7H         LINE#         623
  C:1BDAH         LINE#         625
  C:1BDAH         LINE#         626
  C:1BDDH         LINE#         627
  C:1BFFH         LINE#         628
  C:1BFFH         LINE#         629
  C:1C0BH         LINE#         630
  C:1C0BH         LINE#         631
  C:1C0EH         LINE#         632
  C:1C10H         LINE#         633
  C:1C16H         LINE#         634
  C:1C16H         LINE#         635
  C:1C19H         LINE#         636
  C:1C3CH         LINE#         637
  C:1C3CH         LINE#         638
  C:1C45H         LINE#         639
  C:1C45H         LINE#         640
  C:1C48H         LINE#         641
  C:1C51H         LINE#         642
  C:1C57H         LINE#         643
  C:1C57H         LINE#         644
  C:1C59H         LINE#         645
  C:1C7BH         LINE#         646
  C:1C7BH         LINE#         647
  C:1C83H         LINE#         648
  C:1C83H         LINE#         649
  C:1C86H         LINE#         650
  C:1C8CH         LINE#         651
  C:1C92H         LINE#         652
  C:1C98H         LINE#         653
  C:1CA2H         LINE#         654
  C:1CACH         LINE#         655
  C:1CAFH         LINE#         656
  C:1CB8H         LINE#         657
  C:1CB8H         LINE#         658
  C:1CBAH         LINE#         659
  C:1CBDH         LINE#         660
  C:1CBDH         LINE#         661
  C:1CBDH         LINE#         664
  C:1CC3H         LINE#         665
  C:1CC3H         LINE#         666
  C:1CC5H         LINE#         668
  C:1CCEH         LINE#         669
  C:1CD1H         LINE#         671
  C:1CE1H         LINE#         673
  C:1CE7H         LINE#         674
  C:1CE9H         LINE#         675
  C:1CF3H         LINE#         677
  C:1CF6H         LINE#         678
  C:1CF6H         LINE#         679
  C:1D03H         LINE#         680
  C:1D03H         LINE#         681
  C:1D0AH         LINE#         682
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 24


  C:1D0CH         LINE#         683
  C:1D0CH         LINE#         684
  C:1D0EH         LINE#         685
  C:1D11H         LINE#         686
  C:1D11H         LINE#         687
  C:1D1DH         LINE#         688
  C:1D1FH         LINE#         689
  C:1D22H         LINE#         690
  C:1D22H         LINE#         691
  C:1D45H         LINE#         693
  C:1D51H         LINE#         695
  C:1D57H         LINE#         697
  C:1D63H         LINE#         698
  C:1D65H         LINE#         699
  C:1D68H         LINE#         700
  C:1D68H         LINE#         701
  C:1D7BH         LINE#         702
  C:1D7BH         LINE#         703
  C:1D7BH         LINE#         706
  C:1D81H         LINE#         707
  C:1D81H         LINE#         708
  C:1D84H         LINE#         709
  C:1D84H         LINE#         710
  C:1D86H         LINE#         711
  C:1D86H         LINE#         712
  C:1D8BH         LINE#         713
  C:1D8BH         LINE#         716
  C:1DA1H         LINE#         717
  C:1DA1H         LINE#         718
  C:1DAEH         LINE#         719
  C:1DB0H         LINE#         720
  C:1DC0H         LINE#         721
  C:1DC0H         LINE#         723
  -------         ENDPROC       MAIN
  -------         PROC          RETURN_MESSAGE
  C:249AH         LINE#         728
  C:249AH         LINE#         729
  C:249AH         LINE#         730
  C:249FH         LINE#         731
  C:24A4H         LINE#         732
  C:24B3H         LINE#         733
  C:24BEH         LINE#         734
  C:24C3H         LINE#         735
  C:24D7H         LINE#         736
  C:24EDH         LINE#         737
  C:24F2H         LINE#         738
  C:24F7H         LINE#         740
  C:2500H         LINE#         741
  C:2512H         LINE#         743
  C:251BH         LINE#         744
  C:252DH         LINE#         746
  C:2536H         LINE#         747
  C:253CH         LINE#         749
  C:2545H         LINE#         750
  C:254BH         LINE#         751
  C:2554H         LINE#         752
  C:2561H         LINE#         753
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 25


  C:256AH         LINE#         754
  C:257CH         LINE#         756
  C:2581H         LINE#         757
  C:2586H         LINE#         758
  -------         ENDPROC       RETURN_MESSAGE
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         762
  C:00A2H         LINE#         763
  C:00A2H         LINE#         766
  C:00A2H         LINE#         767
  C:00A6H         LINE#         768
  C:00AFH         LINE#         769
  C:00B1H         LINE#         770
  -------         ENDPROC       _DELAY_MS
  C:28A3H         SYMBOL        L?0215
  C:28AEH         SYMBOL        L?0216
  -------         PROC          L?0214
  -------         ENDPROC       L?0214
  C:28A3H         SYMBOL        L?0215
  C:28AEH         SYMBOL        L?0216
  -------         PROC          _TX1_INT_VALUE
  D:0078H         SYMBOL        i
  C:28B4H         LINE#         773
  C:28B8H         LINE#         774
  C:28B8H         LINE#         775
  C:28D3H         LINE#         776
  C:28D8H         LINE#         777
  C:28E3H         LINE#         778
  C:28EAH         LINE#         779
  C:28FCH         LINE#         780
  C:2901H         LINE#         781
  C:2913H         LINE#         782
  C:2918H         LINE#         783
  -------         ENDPROC       _TX1_INT_VALUE
  C:2B3DH         SYMBOL        L?0211
  C:2B3FH         SYMBOL        L?0212
  C:2B45H         SYMBOL        L?0213
  -------         PROC          L?0210
  -------         ENDPROC       L?0210
  C:2B3DH         SYMBOL        L?0211
  C:2B3FH         SYMBOL        L?0212
  C:2B45H         SYMBOL        L?0213
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2B4CH         LINE#         787
  C:2B4CH         LINE#         788
  C:2B4CH         LINE#         789
  C:2B5BH         LINE#         790
  C:2B68H         LINE#         791
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:2C8EH         LINE#         803
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 26


  C:2C8EH         LINE#         804
  C:2C8EH         LINE#         805
  C:2CA0H         LINE#         806
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRATE
  D:0004H         SYMBOL        dat
  C:2C5BH         LINE#         818
  C:2C5FH         LINE#         819
  C:2C5FH         LINE#         820
  C:2C62H         LINE#         821
  C:2C65H         LINE#         822
  C:2C68H         LINE#         823
  C:2C6AH         LINE#         824
  C:2C6EH         LINE#         825
  C:2C71H         LINE#         826
  C:2C74H         LINE#         827
  -------         ENDPROC       _SETTIMER2BAUDRATE
  -------         PROC          UART1_CONFIG
  C:2BCEH         LINE#         839
  C:2BCEH         LINE#         840
  C:2BCEH         LINE#         842
  C:2BD1H         LINE#         843
  C:2BD8H         LINE#         858
  C:2BE0H         LINE#         859
  C:2BE2H         LINE#         860
  C:2BE4H         LINE#         861
  C:2BE6H         LINE#         862
  C:2BE9H         LINE#         863
  C:2BE9H         LINE#         866
  C:2BEBH         LINE#         867
  C:2BF0H         LINE#         868
  C:2BF4H         LINE#         869
  C:2BF8H         LINE#         870
  C:2BFCH         LINE#         871
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_INT
  C:2C22H         LINE#         883
  C:2C28H         LINE#         885
  C:2C2BH         LINE#         886
  C:2C2BH         LINE#         887
  C:2C2DH         LINE#         888
  C:2C33H         LINE#         889
  C:2C33H         LINE#         891
  C:2C36H         LINE#         892
  C:2C36H         LINE#         893
  C:2C38H         LINE#         894
  C:2C3AH         LINE#         895
  C:2C3AH         LINE#         896
  -------         ENDPROC       UART1_INT
  -------         PROC          PCA_CONFIG
  C:2B9CH         LINE#         900
  C:2B9CH         LINE#         901
  C:2B9CH         LINE#         902
  C:2BA1H         LINE#         903
  C:2BA5H         LINE#         904
  C:2BA7H         LINE#         905
  C:2BA9H         LINE#         907
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 27


  C:2BABH         LINE#         908
  C:2BADH         LINE#         909
  C:2BAFH         LINE#         910
  C:2BB2H         LINE#         911
  C:2BB5H         LINE#         913
  C:2BB7H         LINE#         915
  C:2BBAH         LINE#         916
  C:2BBCH         LINE#         920
  C:2BBFH         LINE#         921
  C:2BC1H         LINE#         925
  C:2BC4H         LINE#         926
  C:2BC6H         LINE#         930
  C:2BC9H         LINE#         931
  C:2BCBH         LINE#         935
  C:2BCDH         LINE#         936
  -------         ENDPROC       PCA_CONFIG
  -------         PROC          PCA_HANDLER
  C:1DC3H         LINE#         946
  C:1DD6H         LINE#         948
  C:1DDCH         LINE#         949
  C:1DDCH         LINE#         950
  C:1DDEH         LINE#         951
  C:1DE1H         LINE#         952
  C:1DE1H         LINE#         953
  C:1DF5H         LINE#         954
  C:1DFBH         LINE#         955
  C:1DFEH         LINE#         957
  C:1DFEH         LINE#         958
  C:1E12H         LINE#         959
  C:1E1DH         LINE#         960
  C:1E1DH         LINE#         961
  C:1E3CH         LINE#         962
  C:1E54H         LINE#         963
  C:1E54H         LINE#         964
  C:1E62H         LINE#         965
  C:1E69H         LINE#         966
  C:1E69H         LINE#         967
  C:1E6CH         LINE#         968
  C:1E6CH         LINE#         969
  C:1E74H         LINE#         970
  C:1E76H         LINE#         971
  C:1E7CH         LINE#         972
  C:1E7CH         LINE#         973
  C:1E7CH         LINE#         974
  C:1E7CH         LINE#         975
  C:1E7CH         LINE#         976
  C:1E81H         LINE#         977
  C:1E81H         LINE#         978
  C:1E81H         LINE#         980
  C:1E87H         LINE#         981
  C:1E87H         LINE#         982
  C:1E89H         LINE#         983
  C:1E8CH         LINE#         984
  C:1E8CH         LINE#         985
  C:1EA0H         LINE#         986
  C:1EA6H         LINE#         987
  C:1EA9H         LINE#         989
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 28


  C:1EA9H         LINE#         990
  C:1EBDH         LINE#         991
  C:1EC8H         LINE#         992
  C:1EC8H         LINE#         993
  C:1EE7H         LINE#         994
  C:1EFFH         LINE#         995
  C:1EFFH         LINE#         996
  C:1F0DH         LINE#         997
  C:1F14H         LINE#         998
  C:1F14H         LINE#         999
  C:1F17H         LINE#         1000
  C:1F17H         LINE#         1001
  C:1F1FH         LINE#         1002
  C:1F21H         LINE#         1003
  C:1F27H         LINE#         1004
  C:1F27H         LINE#         1005
  C:1F27H         LINE#         1006
  C:1F27H         LINE#         1007
  C:1F27H         LINE#         1008
  C:1F2CH         LINE#         1009
  C:1F2CH         LINE#         1010
  C:1F2CH         LINE#         1012
  C:1F32H         LINE#         1013
  C:1F32H         LINE#         1014
  C:1F34H         LINE#         1015
  C:1F37H         LINE#         1016
  C:1F37H         LINE#         1017
  C:1F4BH         LINE#         1018
  C:1F51H         LINE#         1019
  C:1F54H         LINE#         1021
  C:1F54H         LINE#         1022
  C:1F68H         LINE#         1023
  C:1F73H         LINE#         1024
  C:1F73H         LINE#         1025
  C:1F92H         LINE#         1026
  C:1FAAH         LINE#         1027
  C:1FAAH         LINE#         1028
  C:1FB8H         LINE#         1029
  C:1FBFH         LINE#         1030
  C:1FBFH         LINE#         1031
  C:1FC2H         LINE#         1032
  C:1FC2H         LINE#         1033
  C:1FCAH         LINE#         1034
  C:1FCCH         LINE#         1035
  C:1FD2H         LINE#         1036
  C:1FD5H         LINE#         1037
  C:1FD8H         LINE#         1038
  C:1FD8H         LINE#         1039
  C:1FD8H         LINE#         1040
  C:1FD8H         LINE#         1041
  C:1FD8H         LINE#         1042
  C:1FDDH         LINE#         1043
  C:1FDDH         LINE#         1044
  C:1FDDH         LINE#         1046
  C:1FE3H         LINE#         1047
  C:1FE3H         LINE#         1048
  C:1FE5H         LINE#         1049
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 29


  C:1FE8H         LINE#         1050
  C:1FE8H         LINE#         1051
  C:1FFCH         LINE#         1052
  C:2002H         LINE#         1053
  C:2005H         LINE#         1055
  C:2005H         LINE#         1056
  C:2019H         LINE#         1057
  C:2024H         LINE#         1058
  C:2024H         LINE#         1059
  C:2043H         LINE#         1060
  C:205BH         LINE#         1061
  C:205BH         LINE#         1062
  C:2069H         LINE#         1063
  C:2070H         LINE#         1064
  C:2070H         LINE#         1065
  C:2073H         LINE#         1066
  C:2073H         LINE#         1067
  C:207BH         LINE#         1068
  C:207DH         LINE#         1069
  C:2083H         LINE#         1070
  C:2083H         LINE#         1071
  C:2083H         LINE#         1072
  C:2083H         LINE#         1073
  C:2083H         LINE#         1074
  C:2088H         LINE#         1075
  C:2088H         LINE#         1076
  C:2088H         LINE#         1083
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        _ÄÖá·É¿Ø_PPM_V10

  -------         MODULE        ?C?FPADD
  C:13FBH         PUBLIC        ?C?FPADD
  C:13F7H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:14ECH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:15F5H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:1694H         PUBLIC        ?C?FPCMP
  C:1692H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:16FFH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:171AH         PUBLIC        ?C?FCASTC
  C:1715H         PUBLIC        ?C?FCASTI
  C:1710H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 30



  -------         MODULE        ?C?CASTF
  C:174EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:2642H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ASIN
  C:2A8EH         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        ATAN
  C:2392H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDPTR
  C:181CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:1835H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1847H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1869H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:187BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:18D0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:1906H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:1914H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDCODE
  C:1920H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:1930H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2017  13:55:53  PAGE 31


  -------         MODULE        ?C?LLDCODE0
  C:193DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:194DH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:1959H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1965H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=155.4 xdata=451 code=11495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
